<!-- index.html for Landing Page ToP-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie Flower">
    <title>RiverNi's Landing Page</title>
</head>
<body>
    <header>
        <div class="head-container">
            <img alt="Logo RiverNi" src="banana.jpg" class="bananas">
            <div class="h1">RiverNi's Landing Page</div>
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </header>
    <main>
        <div class="CTA">
            <div class="CTAdiv">
                <h2 class="CTAh2">RiverNi's Really Awesome Website</h2>
                <p>Welcome to my portfolio site, which presently, is only a landing site.<br>This will be developed further, in time, to showcase some of my work and what I am capable of.<br>Click the button below for a surprise<br>(!#! This does nothing at present !#!)</p>
                <button>Sign Up</button>
            </div>
            <div class="CTAimage-box">
                <img alt="rotating or sliding images here" src="strawberry.jpg" style="height:300px">
            </div>
        </div>

        <div class="image-boxes">
            <h2 class="ib-h2">Screenshots of what I have to offer.</h2>
            <div class="pictxt">
                <div class="pic">
                    <img class="picbrdr" alt="berries" src="berries.jpg">
                    <p class="txt">This is some random text to define the above image. #1</p>
                </div>
                <div class="pic">
                    <img class="picbrdr" alt="berries" src="berries.jpg">
                    <p class="txt">This is some random text to define the above image. #2</p>
                </div>
                <div class="pic">
                    <img class="picbrdr" alt="berries" src="berries.jpg">
                    <p class="txt">This is some random text to define the above image. #3</p>
                </div>
                <div class="pic">
                    <img class="picbrdr" alt="berries" src="berries.jpg">
                    <p class="txt">This is some random text to define the above image. #4</p>
                </div>
            </div>
        </div>

        <div class="quote-section">
            <div class="quote"><bolder>"</bolder>In the end, it's not the years in your life that count. It's the life in your years.<bolder>"</bolder></div>
            <div class="author"> -- Abraham Lincoln</div>
        </div>
        
        <div>centralised CTA box on both axis with summarised call to action h2 and "sign up click over there" para all on left, with sign up button to right. blue box to have rounded corners</div>
    </main>
    <footer>
        <div>Copyright RiverNi 2022</div>
    </footer>
    
</body>
</html>